# org-netbeans-modules-masterfs-patches

./: .gitignore  README.md  pom.xml
NetbeansKiller/: README.md  nbactions.xml  pom.xml
NetbeansKiller/src/main/java/sk/arsi/netbeans/masterfs/patches/netbeanskiller/: NetbeansKiller.java
org-netbeans-modules-masterfs/: .gitignore  pom.xml
org-netbeans-modules-masterfs-patch-module/: pom.xml
org-netbeans-modules-masterfs-patch-module/src/main/nbm/: manifest.mf
org-netbeans-modules-masterfs/src/main/java/org/netbeans/modules/masterfs/filebasedfs/fileobjects/: BaseFileObj.java  FileObjectFactory.java
org-netbeans-modules-versioning-masterfs/: pom.xml
org-netbeans-modules-versioning-masterfs-patch-module/: pom.xml
org-netbeans-modules-versioning-masterfs-patch-module/src/main/nbm/: manifest.mf
org-netbeans-modules-versioning-masterfs-patch-module/src/main/resources/org/netbeans/modules/versioning/masterfs/: Bundle.properties
org-netbeans-modules-versioning-masterfs/src/main/java/org/netbeans/modules/versioning/masterfs/: FilesystemInterceptor.java
org-openide-filesystems-patch/: pom.xml
org-openide-filesystems-patch/src/main/java/org/openide/filesystems/: FCLSupport.java
patches_NB82_MAVEN_SRC/: BaseFileObj.patch  FileObjectFactory.patch  FilesystemInterceptor.patch
