<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sk.arsi.netbeans.masterfs.patches</groupId>
    <artifactId>org-netbeans-modules-masterfs-patches</artifactId>
    <version>01.00-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>org-netbeans-modules-masterfs</module>
        <module>org-netbeans-modules-masterfs-patch-module</module>
        <module>org-netbeans-modules-versioning-masterfs</module>
        <module>org-netbeans-modules-versioning-masterfs-patch-module</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>3.13</version>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>